<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <NativeLibraries>ON</NativeLibraries>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="StbImageWriteSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StableDiffusionCppLib\StableDiffusionCppLib.csproj" />
  </ItemGroup>
</Project>
